<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mock Google Website</title>
    <style>
        .topnav {
            background-color: white;
            overflow: hidden;
            font-family: "Arial";
            top: 0;
        }
        .topnav a {
            float: right;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .bottomnav {
            font-family: "Arial";
            background-color: white;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .bottomnav a {
            float: left;
            display: block;
            color: dimgrey;
            text-align: center;
            padding: 14px 16px;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="topnav">
            <ul style="list-style-type: none">
                <li><a href="https://www.about.google.com">About</a></li>
                <li><a href="https://www.store.google.com">Store</a></li>
                <li><a href="https://www.gmail.com">Gmail</a></li>
                <li><a href="https://www.images.google.com">Images</a></li>
            </ul>
        </div>
    </nav>
   <section id="google-img">
    <img src="img/google.jpg" height="400px" width="auto" class="center">
   </section>
    <section id="search-bar">
        <input type="text" name="search" class="center"></textarea>
    </section>
    <section>
        <nav>
            <div class="bottomnav">
                <ul style="list-style-type: none">
                    <li><a href="https://www.google.com">Advertising</a></li>
                    <li><a href="https://www.google.com">Business</a></li>
                    <li><a href="https://www.google.com">How Search Works</a></li>
                    <li><a href="https://www.google.com">Privacy</a></li>
                    <li><a href="https://www.google.com">Terms</a></li>
                    <li><a href="https://www.google.com">Settings</a></li>
                </ul>
            </div>
        </nav>

    </section>
</body>



<header>

</header>
<main>


</main>
<footer>

</footer>

</body>
</html>